<mat-grid-list cols='8' gutterSize='10' rowHeight="120px" class="md-layout md-alignment-top-center">
    <mat-grid-tile colspan='3' rowspan='4' style="visibility: hidden;">
        <tl-orderbook-card></tl-orderbook-card>
    </mat-grid-tile>
    <mat-grid-tile colspan='2' rowspan='3'>
        <tl-buy-sell-card></tl-buy-sell-card>
    </mat-grid-tile>

    <mat-grid-tile colspan='3' rowspan='2' style="visibility: hidden;">
        <mat-card color='accent'>
            <mat-card-header></mat-card-header>
        </mat-card>
    </mat-grid-tile>
    <mat-grid-tile colspan='3' rowspan='2' style="visibility: hidden;">
        <mat-card color='accent'>
            <mat-card-header></mat-card-header>
        </mat-card>
    </mat-grid-tile>
    <mat-grid-tile colspan='2' rowspan='1' style="visibility: hidden;">
        <mat-card color='accent'>
            <mat-card-header></mat-card-header>
        </mat-card>
    </mat-grid-tile>
    <mat-grid-tile colspan='8' rowspan='2'>
        <tl-bottom-card></tl-bottom-card>
    </mat-grid-tile>
</mat-grid-list>